{
  "name": "cth",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "type": "commonjs",
  "dependencies": {
    "@fastify/static": "^6.4.0",
    "abstract-logging": "^2.0.1",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "archy": "^1.0.0",
    "atomic-sleep": "^1.0.0",
    "avvio": "^8.1.3",
    "cookie": "^0.5.0",
    "debug": "^4.3.4",
    "deepmerge": "^4.2.2",
    "duplexify": "^4.1.2",
    "end-of-stream": "^1.4.4",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stringify": "^4.2.0",
    "fast-redact": "^3.1.1",
    "fast-uri": "^1.0.1",
    "fastify": "^4.0.3",
    "fastq": "^1.13.0",
    "find-my-way": "^6.4.0",
    "forwarded": "^0.2.0",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "json-schema-traverse": "^1.0.0",
    "light-my-request": "^5.0.0",
    "lru-cache": "^6.0.0",
    "ms": "^2.1.2",
    "on-exit-leak-free": "^1.0.0",
    "once": "^1.4.0",
    "pino": "^8.0.0",
    "pino-abstract-transport": "^0.5.0",
    "pino-std-serializers": "^5.6.0",
    "process-warning": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.1.1",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "readable-stream": "^3.6.0",
    "real-require": "^0.1.0",
    "require-from-string": "^2.0.2",
    "ret": "^0.2.2",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "safe-buffer": "^5.2.1",
    "safe-regex2": "^2.0.0",
    "safe-stable-stringify": "^2.3.1",
    "secure-json-parse": "^2.4.0",
    "semver": "^7.3.7",
    "set-cookie-parser": "^2.5.0",
    "sonic-boom": "^3.0.0",
    "split2": "^4.1.0",
    "stream-shift": "^1.0.1",
    "string_decoder": "^1.3.0",
    "string-similarity": "^4.0.4",
    "thread-stream": "^1.0.0",
    "tiny-lru": "^8.0.2",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "Tara Marchand",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1"
  }
}
